





1,2216093,Samarth Joshi,Mechnical,15:00:00,25/04/2023,Present
10,2216083,Atharva Raghushe,Mechnical,15:00:08,25/04/2023,Present
4,2216084,Palash Chomwal,Mechnical,15:00:10,25/04/2023,Present
6,2216066,satyam pancholi,Mechnical,15:00:14,25/04/2023,Present
5,2216039,siddhant sawant,Mechnical,15:00:19,25/04/2023,Present
2,2216029,Rahil Gadhiya,Mechnical,15:00:46,25/04/2023,Present
3,2216003,Adnan Shah,Mechnical,15:00:59,25/04/2023,Present
8,2216054,Prasad koli,Mechnical,15:01:07,25/04/2023,Present
12,2216079,bhakti gunjkar,Mechnical,15:01:22,25/04/2023,Present
11,d2226001,harshit gupta,Mechnical,15:01:34,25/04/2023,Present
7,2216017,juned shaikh,Mechnical,15:01:36,25/04/2023,Present
9,2216030,Rahul Ashok Rai,Mechnical,15:03:34,25/04/2023,Present
13,2216018,Kastur Raghunath Patil,Mechnical,15:03:36,25/04/2023,Present
